# service-app

./: .gitignore  README.md  ServiceApp.md  cleanup.sh  deploy-to-kind.sh  pom.xml
member-request-service/: .env.example  Dockerfile  pom.xml
member-request-service/src/main/java/com/eslirodrigues/member_request_service/: MemberRequestServiceApplication.java  MemberRequestServiceApplication.kt
member-request-service/src/main/java/com/eslirodrigues/member_request_service/config/: KafkaProducerConfig.java  KafkaProducerConfig.kt  SecurityConfig.java  SecurityConfig.kt
member-request-service/src/main/java/com/eslirodrigues/member_request_service/controller/: MemberRequestController.java  MemberRequestController.kt
member-request-service/src/main/java/com/eslirodrigues/member_request_service/dto/: MemberRequestDTO.java  MemberRequestDTO.kt
member-request-service/src/main/java/com/eslirodrigues/member_request_service/service/: MemberRequestProducer.java  MemberRequestProducer.kt  MemberRequestService.java  MemberRequestService.kt
member-request-service/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml
member-request-service/src/main/resources/http/: http-client.env.json
member-request-service/src/test/java/com/eslirodrigues/member_request_service/controller/: MemberRequestControllerIT.java  MemberRequestControllerIT.kt
member-service/: .env.example  Dockerfile  pom.xml
member-service/src/main/java/com/eslirodrigues/member/: MemberServiceApplication.java
member-service/src/main/java/com/eslirodrigues/member/client/: PricingServiceClient.java
member-service/src/main/java/com/eslirodrigues/member/config/: KafkaConsumerConfig.java  RabbitMQConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java
member-service/src/main/java/com/eslirodrigues/member/controller/: MemberController.java  MemberRequestController.java  PriceController.java
member-service/src/main/java/com/eslirodrigues/member/dto/: CreateMemberRequest.java  MemberRequestEvent.java  PriceUpdateEventDTO.java  UpdateMemberRequest.java
member-service/src/main/java/com/eslirodrigues/member/entity/: Member.java  ServiceType.java
member-service/src/main/java/com/eslirodrigues/member/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  (+1 more)
member-service/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml
member-service/src/main/resources/db/migration/: V1__Create_member_table.sql
member-service/src/main/resources/http/: http-client.env.json  member.http
member-service/src/test/resources/: cleanup.sql
pricing-service/: .env.example  Dockerfile  pom.xml
pricing-service/src/main/java/com/eslirodrigues/pricing_service/: PricingServiceApplication.java
pricing-service/src/main/java/com/eslirodrigues/pricing_service/config/: RabbitMQConfig.java  SecurityConfig.java
pricing-service/src/main/java/com/eslirodrigues/pricing_service/controller/: PriceController.java
pricing-service/src/main/java/com/eslirodrigues/pricing_service/converter/: StringToPriceTypeConverter.java
pricing-service/src/main/java/com/eslirodrigues/pricing_service/dto/: PriceUpdateDTO.java
pricing-service/src/main/java/com/eslirodrigues/pricing_service/entity/: Price.java  PriceType.java
pricing-service/src/main/java/com/eslirodrigues/pricing_service/repository/: PriceRepository.java
pricing-service/src/main/java/com/eslirodrigues/pricing_service/service/: PriceService.java
pricing-service/src/main/resources/: application-docker.yml  application-k8s.yml  application.properties  application.yml
pricing-service/src/main/resources/http/: http-client.env.json  pricing.http
pricing-service/src/test/java/com/eslirodrigues/pricing_service/: PricingServiceApplicationTests.java  TestPricingServiceApplication.java  TestcontainersConfiguration.java
pricing-service/src/test/java/com/eslirodrigues/pricing_service/service/: PriceServiceIT.java  PriceServiceTest.java
recommendation-service/: .env.example  .gitignore  pom.xml
recommendation-service/src/main/java/com/eslirodrigues/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/eslirodrigues/recommendation/config/: MarkdownReader.java
recommendation-service/src/main/java/com/eslirodrigues/recommendation/controller/: RagController.java
recommendation-service/src/main/java/com/eslirodrigues/recommendation/dto/: QuestionRequest.java
recommendation-service/src/main/java/com/eslirodrigues/recommendation/service/: RagService.java
recommendation-service/src/main/resources/: application.yaml
recommendation-service/src/main/resources/http/: chat.http  http-client.env.json
recommendation-service/src/main/resources/prompts/: rag-prompt.md
service-app-gateway/: .gitignore  Dockerfile  ServiceApp.md  pom.xml
service-app-gateway/src/main/java/com/eslirodrigues/service_app_gateway/: ServiceAppGatewayApplication.java
service-app-gateway/src/main/java/com/eslirodrigues/service_app_gateway/config/: GatewayConfig.java  OpenApiConfig.java  SecurityConfig.java
service-app-gateway/src/main/java/com/eslirodrigues/service_app_gateway/controller/: FallbackController.java
service-app-gateway/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml
service-app-gateway/src/test/java/com/eslirodrigues/service_app_gateway/: ServiceAppGatewayApplicationTests.java
service-app-infra/: .gitignore
service-app-infra/k8s/: 30-member-service.yaml  31-pricing-service.yaml  32-member-request-service.yaml  33-service-app-gateway.yaml  40-otel-collector.yaml
service-app-infra/local/: .env.example  docker-compose.yml  otel-collector-config.yml
service-app-infra/local/http/member-request-service/: member-request.http
service-app-infra/local/http/member-service/: member.http
service-app-infra/local/keycloak/: realm-import.json
service-app-registry/: Dockerfile  pom.xml
service-app-registry/src/main/java/com/eslirodrigues/: ServiceAppRegistryApplication.java
service-app-registry/src/main/resources/: application.yml
(+33 files in other folders)
