spring.application.name=pricing-service
server.port=8082

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/${PRICING_DB_NAME}

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PW}

# RabbitMQ Custom Properties
app.rabbitmq.exchange.pricing=pricing.exchange
app.rabbitmq.routingkey.price-updated=price.updated.key

# Security - Keycloak JWT Issuer
spring.security.oauth2.resourceserver.jwt.issuer-uri=\
  http://localhost:8080/realms/service-app-realm

# EUREKA CONFIGURATION
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

# Service metadata
eureka.instance.metadata-map.version=1.0.0
eureka.instance.metadata-map.description=Member management service
eureka.instance.metadata-map.health-check-url=http://localhost:8082/actuator/health

# Health checks
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized